# 当前环境
VITE_ENV = prod
VITE_BASE_API = https://good.news
VITE_LOCAL_API = https://good.news

VITE_GOOGLE_ANALYTICS_ID = G-xxx  # 谷歌分析 ID
VITE_STAT_PROJECT_ID = xxxxxx  # statcounter分析的项目ID
VITE_STAT_SECURITY_ID = xxxxxx  # statcounter分析的安全ID